<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)include&quot;;&quot;$(SolutionDir)src&quot;"
		PreprocessorDefinitions="WIN32_LEAN_AND_MEAN;NOMINMAX;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;_WIN32_WINNT=_WIN32_WINNT_WINXP;NTDDI_VERSION=NTDDI_WINXP"
		DisableSpecificWarnings="4503"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalOptions="/ignore:4255 /ignore:4076 /wx"
		AdditionalLibraryDirectories="$(OutDir)"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)src"
	/>
</VisualStudioPropertySheet>
